<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bienvenue à notre site web Agence de Voyage</title>
    <meta name="author" content="Agence de Voyage owner">
    <meta name="description" content="Storefront for Cake's Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
           margin-top: 0px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-left: auto;
           margin-right: auto;
           background-color: #DEE5D4;
       }
   
       #mainheader {
           background-color: #001F3F;
       }
   
       #leftmenu {
           float: left;
           width: 30%;
           margin-bottom: 20px;
       }
   
       nav {
           height: 60px;
           width: 1000px;
           margin: 0 auto 20px;
       }
   
       .searchbox {
           padding: 5px;
           margin: 10px 10px;
           width: 200px;
       }
       nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
       table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
   
       #main {
           float: right;
           width: 70%;
           margin-bottom: 20px;
       }
   
       footer {
           clear: both;
           width: 100%;
       }
   
       header,
       section,
       footer,
       aside,
       nav,
       main,
       article,
       figure {
           display: block;
       }
   </style>
</head>


<body>
    <header id="mainheader">
        <nav>
         <ul>
             <li><img src="voyagePrestige.png" height="55" /></li>
             <li><a href="index.html" >Home</a></li>
             <li><a href="tousdetails.html">Tous</a></li>
         </ul>
     </nav> 
     </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="logo.png" width="200" alt="agence de voyage" height="200"/>
            <header>
                <h4 style="text-align: center;">Explorez nos Voyages</h4>
            </header>
            <input type="search" class="searchbox" placeholder="chercher dans notre agence" />
            <ul>
                <li><a href="tousdetails.html">Tous</a></li>
                <li><a href="avion.html">Voyages avec Avion</a></li>
                <li><a href="bateau.html">Voyages en Bateau</a></li>
                <li><a href="train.html">Voyages en Train</a></li>
                <li><a href="promotion.html">Promotions</a></li>
            </ul>
        </aside>
        <main id="main">
            <article></article>

                <header>
                    <h1 style="font-size:35px;color:#3A6D8C">Bienvenue à notre Agence de Voyage !</h1>
                </header>
        </article>
            <link rel="stylesheet" href="style.css">
            <table border="1">
                    <caption>
                        Nos voyages de prestiges c est pour vous pour le plaisire!
                    </caption>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Type de Voyage</th>
                            <th>Les Pays</th>
                            <th>Prix</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img src="images/products/Voyages d'Aventure.png" width="100"></td>
                        <td>Voyages d'Aventure</td>
                        <td>Pérou, Népal, Afrique du Sud.</td>
                        <td>1 500 € - 5 000 €.</td>
                        <td>Voir détails</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/Voyages Culturels.png" width="100"></td>
                        <td>Voyages Culturels</td>
                        <td> Italie, Égypte, Japon.</td>
                        <td>1 200 € - 4 000 €.</td>
                        <td>Voir détails</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/Voyages de Luxe.png" width="100"></td>
                        <td>Voyages de Luxe</td>
                        <td>Maldives, Seychelles, Émirats arabes unis.</td>
                        <td>5 000 € - 20 000 €.</td>
                        <td>Voir détails</td>
                    </tr>
                    <tr>
                            <td><img src="images/products/Voyages d'Affaires.png" width="100"></td>
                            <td>Voyages d'Affaires</td>
                            <td>États-Unis, Royaume-Uni, Singapour.</td>
                            <td>1 000 € - 10 000 €.</td>
                            <td>Voir détails</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/Voyages en Famille.png" width="100"></td>
                        <td>Voyages en Famille</td>
                        <td>Espagne, États-Unis (Disneyland), Thaïlande.</td>
                        <td>800 € - 3 500 €.</td>
                        <td>Voir détails</td>
                    </tr>
                </tbody>
            </table>
    
    
    
        
</main>
</div>
 <footer>
        <p>Notre adresse est <address>Voyage Prestige - Rue de l'Agence' 216 tunis Tunisie</address>
        </p>
        <small>2024 ENIT - All rights reserved</small>
    </footer>
    

</body>

</html>