<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bienvenue à notre site web Agence de Voyage</title>
    <meta name="author" content="Agence de Voyage owner">
    <meta name="description" content="Storefront for Cake's Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png">
    <script>

        function save() {
            localStorage.setItem("liked", true);
        }

        window.onload = function () {
            var favorite = document.getElementById('favorite');
            if (window.localStorage) {
                var storage = window.localStorage;
                if (storage.getItem('liked') == 'true') {
                    favorite.innerHTML = "Merci d'avoir aimé nos produits!";
                }
            }
        }
    </script>
    <style>
        body {
           margin-top: 0px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-left: auto;
           margin-right: auto;
           background-color: #DEE5D4;
       }
   
       #mainheader {
           background-color: #001F3F;
       }
   
       #leftmenu {
           float: left;
           width: 30%;
           margin-bottom: 20px;
       }
   
       nav {
           height: 60px;
           width: 1000px;
           margin: 0 auto 20px;
       }
   
       .searchbox {
           padding: 5px;
           margin: 10px 10px;
           width: 200px;
       }
       nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
   
       #main {
           float: right;
           width: 70%;
           margin-bottom: 20px;
       }
   
       footer {
           clear: both;
           width: 100%;
       }
   
       header,
       section,
       footer,
       aside,
       nav,
       main,
       article,
       figure {
           display: block;
       }
   </style>
</head>


<body>
    <header id="mainheader">
        <nav>
         <ul>
             <li><img src="voyagePrestige.png" height="55" /></li>
             <li><a href="index.html" >Home</a></li>
             <li><a href="tousdetails.html">Tous</a></li>
         </ul>
     </nav> 
     </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="logo.png" width="200" alt="agence de voyage" height="200"/>
            <header>
                <h4 style="text-align: center;">Explorez nos Voyages</h4>
            </header>
            <input type="search" class="searchbox" placeholder="chercher dans notre agence" />
            
        </aside>
        <main id="main">
            <button onclick="save()" type="button">J'aime</button>
            <span id="favorite"></span>
        <article>

                <header>
                    <h1 style="font-size:35px;color:#3A6D8C">Bienvenue à notre Agence de Voyage !</h1>
                </header>
    
    
    <section>
        <h3 style="font-family:verdana;">&nbsp;Nos promotions hebdomadaire</h3>
        <ol>
            <li>
                <h4>Spéciale pour les Groupes</h4> 
                Réduction de 10 % pour les réservations de groupes de 6 personnes.<br>
                <br><b>Durée :</b> Offerte tout au long de l'année.</br>
            </li>
            <li>
                <h4>Week-end de Découverte</h4> 
                Pour toute réservation d'un voyage de 7 jours.<br>
                <br><b>Durée :</b> Offre valable jusqu'à la fin de l'année.</br>
            </li>
            <li>
                <h4>Séjour Enfant Gratuit</h4> 
                Pour chaque réservation d'un séjour familial, un enfant de moins de 12 ans voyage gratuitement..<br>
                <br><b>Durée :</b> Offre valable en basse saison.</br>
            </li>
        </ol>
        
        <img src="voyage.png" width="300" alt="agence de voyage" height="300" />
    </section>
    
</article>
</main>
</div>
 <footer>
        <p>Notre adresse est <address>Voyage Prestige - 456 Rue des Horizons
            1000 Tunis, Tunisie</address>
        </p>
        <p>
            Téléphone : +216 71 234 567
        </p>
        <p>
            Email : contact@voyagesevasions.tn
        </p>
        <small>2024 ENIT - All rights reserved</small>
    </footer>
    

</body>

</html>